worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	    server_name _;
        access_log /dev/stdout;
        error_log /dev/stdout info;
        client_max_body_size 512M;

        location / {
            proxy_pass http://web:29000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
